<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mane Interiors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="navbar">
            <div class="navbar-left">
                <div class="navbar-item">
                    <a href="index.html">
                        <img
                            src="https://www.pepsi.com/en-us/assets/images/logo.44fea4ca40e8a8843bb0fdf07d618439.png"
                            alt=""

                        />
                    </a>
                </div>

                <div class="navbar-item" style="padding-left: 30px"><a href="cabinetry.html">Cabinetry</a></div>
                <div class="navbar-item"><a href="furniture.html">Furniture</a></div>
                <div class="navbar-item"><a href="trim.html">trim</a></div>
                <!-- <div class="navbar-item">Contact Us</div> -->
            </div>
            <div class="navbar-right">
                <div class="navbar-item"><a href="contact.html">Get in Touch</a></div>
            </div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>